## Import

## 1. Création du df

### 1.1 Création du df_caracteristiques_final

In [ ]:
# Créer df_caracteristiques pour les années 2005 à 2018
# Listes des années de 2005 à 2018
annees_2005_2018 = list(range(2005, 2019))
# Liste pour stocker les DataFrames des années 2005 à 2018
df_caracteristiques_2005_2018_list = []

# Charger et fusionner les fichiers des années 2005 à 2018
for annee in annees_2005_2018:
    caracteristiques_file = f"caracteristiques_{annee}.csv"
    separator = ',' if annee != 2009 else '\t'  # Utiliser ',' sauf pour 2009 où on utilise la tabulation
    caracteristiques_df = pd.read_csv(caracteristiques_file, sep=separator, low_memory=False, encoding='latin-1')
    df_caracteristiques_2005_2018_list.append(caracteristiques_df)

# Fusionner les DataFrames des années 2005 à 2018 en un seul DataFrame
df_caracteristiques_2005_2018 = pd.concat(df_caracteristiques_2005_2018_list, ignore_index=True)

# Ajouter les fichiers des années 2019 à 2022 à df_caracteristiques en tenant compte des colonnes supplémentaires
# Listes des années de 2019 à 2022
annees_2019_2022 = list(range(2019, 2023))
# Liste pour stocker les DataFrames des années 2019 à 2022
df_caracteristiques_2019_2022_list = []

# Charger et fusionner les fichiers des années 2019 à 2022
for annee in annees_2019_2022:
    caracteristiques_file = f"caracteristiques_{annee}.csv"
    caracteristiques_df = pd.read_csv(caracteristiques_file, sep=';', low_memory=False, encoding='latin-1')
    df_caracteristiques_2019_2022_list.append(caracteristiques_df)

# Fusionner les DataFrames des années 2019 à 2022 en un seul DataFrame
df_caracteristiques_2019_2022 = pd.concat(df_caracteristiques_2019_2022_list, ignore_index=True)

# Concaténer df_caracteristiques_2005_2018 et df_caracteristiques_2019_2022 pour obtenir le DataFrame final
df_caracteristiques_final = pd.concat([df_caracteristiques_2005_2018, df_caracteristiques_2019_2022], ignore_index=True)

In [ ]:
print(df_caracteristiques_final.shape)
# Compter le nombre de valeurs uniques dans la colonne 'Num_Acc'
unique_num_acc_count_carac = df_caracteristiques_final['Num_Acc'].nunique()

print("Nombre de valeurs uniques pour 'Num_Acc':", unique_num_acc_count_carac)

(1176873, 16)
Nombre de valeurs uniques pour 'Num_Acc': 1176873

In [ ]:
display(df_caracteristiques_final.head())
print(df_caracteristiques_final.shape)

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,200500000001,5,1,12,1900,3,2,1,1.0,3.0,11.0,CD41B,M,5051500.0,294400.0,590
1,200500000002,5,1,21,1600,1,2,1,1.0,1.0,51.0,rue de Lille,M,5053700.0,280200.0,590
2,200500000003,5,1,21,1845,3,1,1,2.0,1.0,51.0,NaN,M,5054600.0,280000.0,590
3,200500000004,5,1,4,1615,1,1,1,1.0,5.0,82.0,NaN,M,5098700.0,240800.0,590
4,200500000005,5,1,10,1945,3,1,1,3.0,6.0,478.0,NaN,M,5096400.0,247500.0,590

(1176873, 16)

### 1.2 Création du df_lieux_final

In [ ]:
# Créer df_lieux pour les années 2005 à 2018
# Listes des années de 2005 à 2018
annees_2005_2018 = list(range(2005, 2019))
# Liste pour stocker les DataFrames des années 2005 à 2018
df_lieux_2005_2018_list = []

# Charger et fusionner les fichiers des années 2005 à 2018
for annee in annees_2005_2018:
    lieux_file = f"lieux_{annee}.csv"
    lieux_df = pd.read_csv(lieux_file, sep=',', low_memory=False)
    df_lieux_2005_2018_list.append(lieux_df)

# Fusionner les DataFrames des années 2005 à 2018 en un seul DataFrame
df_lieux_2005_2018 = pd.concat(df_lieux_2005_2018_list, ignore_index=True)

# Ajouter les fichiers des années 2019 à 2022 à df_lieux en tenant compte des colonnes supplémentaires
# Listes des années de 2019 à 2022
annees_2019_2022 = list(range(2019, 2023))
# Liste pour stocker les DataFrames des années 2019 à 2022
df_lieux_2019_2022_list = []

# Charger et fusionner les fichiers des années 2019 à 2022
for annee in annees_2019_2022:
    lieux_file = f"lieux_{annee}.csv"
    lieux_df = pd.read_csv(lieux_file, sep=';', low_memory=False)
    df_lieux_2019_2022_list.append(lieux_df)

# Fusionner les DataFrames des années 2019 à 2022 en un seul DataFrame
df_lieux_2019_2022 = pd.concat(df_lieux_2019_2022_list, ignore_index=True)

# Concaténer df_lieux_2005_2018 et df_lieux_2019_2022 pour obtenir le DataFrame final
df_lieux_final = pd.concat([df_lieux_2005_2018, df_lieux_2019_2022], ignore_index=True)

In [ ]:
print(df_lieux_final.shape)
# Compter le nombre de valeurs uniques dans la colonne 'Num_Acc'
unique_num_acc_count_lieux = df_lieux_final['Num_Acc'].nunique()

print("Nombre de valeurs uniques pour 'Num_Acc':", unique_num_acc_count_lieux)

(1176873, 19)
Nombre de valeurs uniques pour 'Num_Acc': 1176873

In [ ]:
display(df_lieux_final.head())
print(df_lieux_final.shape)

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1,vma
0,200500000001,3.0,41.0,0.0,B,2.0,2.0,1.0,430.0,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,0.0,NaN
1,200500000002,2.0,41.0,0.0,NaN,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0.0,100.0,1.0,0.0,5.0,0.0,NaN
2,200500000003,2.0,41.0,0.0,NaN,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,5.0,0.0,NaN
3,200500000004,3.0,916.0,0.0,NaN,2.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,NaN
4,200500000005,3.0,110.0,0.0,NaN,2.0,2.0,24.0,630.0,0.0,1.0,3.0,0.0,59.0,2.0,0.0,3.0,0.0,NaN

(1176873, 19)

In [ ]:
# Noms de colonnes pour les années 2005 à 2018
colonnes_lieux_2005_2018 = ["Num_Acc", "catr", "voie", "v1", "v2", "circ", "nbv", "pr", "pr1", "vosp", "prof", "plan", "lartpc", "larrout", "surf", "infra", "situ", "env1"]
# Noms de colonnes pour les années 2019 à 2022
colonnes_lieux_2019_2022 = ["Num_Acc", "catr", "voie", "v1", "v2", "circ", "nbv", "vosp", "prof", "pr", "pr1", "plan", "lartpc", "larrout", "surf", "infra", "situ", "vma"]

# Nombre d'éléments dans chaque liste
nombre_elements_lieux_2005_2018 = len(colonnes_lieux_2005_2018)
nombre_elements_lieux_2019_2022 = len(colonnes_lieux_2019_2022)

# Différences entre les deux listes
differences_lieux = set(colonnes_lieux_2005_2018).symmetric_difference(set(colonnes_lieux_2019_2022))

# Affichage des résultats
print("Nombre d'éléments dans la liste pour les années 2005 à 2018 :", nombre_elements_lieux_2005_2018)
print("Nombre d'éléments dans la liste pour les années 2019 à 2022 :", nombre_elements_lieux_2019_2022)
print("Différences entre les deux listes de noms de colonnes :", differences_lieux)

Nombre d'éléments dans la liste pour les années 2005 à 2018 : 18
Nombre d'éléments dans la liste pour les années 2019 à 2022 : 18
Différences entre les deux listes de noms de colonnes : {'vma', 'env1'}

### 1.3 Création du df_usagers_final

In [ ]:
# Créer df_usagers pour les années 2005 à 2018
# Liste des années de 2005 à 2018
annees_2005_2018 = list(range(2005, 2019))
# Liste pour stocker les DataFrames des années 2005 à 2018
df_usagers_2005_2018_list = []

# Charger et fusionner les fichiers des années 2005 à 2018
for annee in annees_2005_2018:
    usagers_file = f"usagers_{annee}.csv"
    usagers_df = pd.read_csv(usagers_file, sep=',', low_memory=False)
    df_usagers_2005_2018_list.append(usagers_df)

# Fusionner les DataFrames des années 2005 à 2018 en un seul DataFrame
df_usagers_2005_2018 = pd.concat(df_usagers_2005_2018_list, ignore_index=True)

# Ajouter les fichiers des années 2019 à 2022 à df_usagers en tenant compte des colonnes supplémentaires
# Liste des années de 2019 à 2022
annees_2019_2022 = list(range(2019, 2023))
# Liste pour stocker les DataFrames des années 2019 à 2022
df_usagers_2019_2022_list = []

# Charger et fusionner les fichiers des années 2019 à 2022
for annee in annees_2019_2022:
    usagers_file = f"usagers_{annee}.csv"
    usagers_df = pd.read_csv(usagers_file, sep=';', low_memory=False)
    df_usagers_2019_2022_list.append(usagers_df)

# Fusionner les DataFrames des années 2019 à 2022 en un seul DataFrame
df_usagers_2019_2022 = pd.concat(df_usagers_2019_2022_list, ignore_index=True)

# Concaténer df_usagers_2005_2018 et df_usagers_2019_2022 pour obtenir le DataFrame final
df_usagers_final = pd.concat([df_usagers_2005_2018, df_usagers_2019_2022], ignore_index=True)

In [ ]:
print(df_usagers_final.shape)
# Compter le nombre de valeurs uniques dans la colonne 'Num_Acc'
unique_num_acc_count_usager = df_usagers_final['Num_Acc'].nunique()

print("Nombre de valeurs uniques pour 'Num_Acc':", unique_num_acc_count_usager)

print(2636377 - unique_num_acc_count_usager)

(2636377, 17)
Nombre de valeurs uniques pour 'Num_Acc': 1176873
1459504

In [ ]:
display(df_usagers_final.head(10))
print(df_usagers_final.shape)

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh,id_vehicule,secu1,secu2,secu3,id_usager
0,200500000001,1.0,1,4,1,1.0,11.0,0.0,0.0,0.0,1976.0,A01,NaN,NaN,NaN,NaN,NaN
1,200500000001,1.0,1,3,2,3.0,11.0,0.0,0.0,0.0,1968.0,B02,NaN,NaN,NaN,NaN,NaN
2,200500000001,2.0,2,1,1,0.0,11.0,0.0,0.0,0.0,1964.0,B02,NaN,NaN,NaN,NaN,NaN
3,200500000001,4.0,2,1,1,0.0,31.0,0.0,0.0,0.0,2004.0,B02,NaN,NaN,NaN,NaN,NaN
4,200500000001,5.0,2,1,1,0.0,11.0,0.0,0.0,0.0,1998.0,B02,NaN,NaN,NaN,NaN,NaN
5,200500000001,3.0,2,1,2,0.0,11.0,0.0,0.0,0.0,1991.0,B02,NaN,NaN,NaN,NaN,NaN
6,200500000002,1.0,1,1,1,5.0,11.0,0.0,0.0,0.0,1955.0,A01,NaN,NaN,NaN,NaN,NaN
7,200500000002,1.0,1,3,1,5.0,21.0,0.0,0.0,0.0,1979.0,B02,NaN,NaN,NaN,NaN,NaN
8,200500000003,1.0,1,1,1,1.0,21.0,0.0,0.0,0.0,1983.0,A01,NaN,NaN,NaN,NaN,NaN
9,200500000003,1.0,1,3,1,1.0,21.0,0.0,0.0,0.0,1956.0,B02,NaN,NaN,NaN,NaN,NaN

(2636377, 17)

In [ ]:
# Noms de colonnes pour les usagers de 2005 à 2018
colonnes_usagers_2005_2018 = ["Num_Acc", "place", "catu", "grav", "sexe", "trajet", "secu", "locp", "actp", "etatp", "an_nais", "num_veh"]
# Noms de colonnes pour les usagers de 2019 à 2020
colonnes_usagers_2019_2020 = ["Num_Acc", "id_vehicule", "num_veh", "place", "catu", "grav", "sexe", "an_nais", "trajet", "secu1", "secu2", "secu3", "locp", "actp", "etatp"]
# Noms de colonnes pour les usagers de 2021 à 2022
colonnes_usagers_2021_2022 = ["Num_Acc", "id_usager", "id_vehicule", "num_veh", "place", "catu", "grav", "sexe", "an_nais", "trajet", "secu1", "secu2", "secu3", "locp", "actp", "etatp"]

# Longueurs des listes usagers
longueur_2005_2018 = len(colonnes_usagers_2005_2018)
longueur_2019_2020 = len(colonnes_usagers_2019_2020)
longueur_2021_2022 = len(colonnes_usagers_2021_2022)

# Différences entre les listes usagers
diff_2005_2018_2019_2020 = set(colonnes_usagers_2005_2018).symmetric_difference(set(colonnes_usagers_2019_2020))
diff_2005_2018_2021_2022 = set(colonnes_usagers_2005_2018).symmetric_difference(set(colonnes_usagers_2021_2022))
diff_2019_2020_2021_2022 = set(colonnes_usagers_2019_2020).symmetric_difference(set(colonnes_usagers_2021_2022))

# Affichage des résultats
print("Longueur de la liste des usagers de 2005 à 2018 :", longueur_2005_2018)
print("Longueur de la liste des usagers de 2019 à 2020 :", longueur_2019_2020)
print("Longueur de la liste des usagers de 2021 à 2022 :", longueur_2021_2022)

print("Différences entre les listes des usagers de 2005-2018 et 2019-2020 :", diff_2005_2018_2019_2020)
print("Différences entre les listes des usagers de 2005-2018 et 2021-2022 :", diff_2005_2018_2021_2022)
print("Différences entre les listes des usagers de 2019-2020 et 2021-2022 :", diff_2019_2020_2021_2022)

print("\nA partir de 2019 on ajoute en plus de la colonne 'secu' déjà présente, les colonnes 'secu1', 'secu2', 'secu3'. Ainsi que la colonne 'id_vehicule'.")
print("à partir de 2021, ajout de la colonne 'id_usager'.")

Longueur de la liste des usagers de 2005 à 2018 : 12
Longueur de la liste des usagers de 2019 à 2020 : 15
Longueur de la liste des usagers de 2021 à 2022 : 16
Différences entre les listes des usagers de 2005-2018 et 2019-2020 : {'id_vehicule', 'secu2', 'secu', 'secu3', 'secu1'}
Différences entre les listes des usagers de 2005-2018 et 2021-2022 : {'id_vehicule', 'secu', 'secu3', 'secu2', 'id_usager', 'secu1'}
Différences entre les listes des usagers de 2019-2020 et 2021-2022 : {'id_usager'}

A partir de 2019 on ajoute en plus de la colonne 'secu' déjà présente, les colonnes 'secu1', 'secu2', 'secu3'. Ainsi que la colonne 'id_vehicule'.
à partir de 2021, ajout de la colonne 'id_usager'.

### 1.4 Création du df_vehicules_final

In [ ]:
# Créer df_vehicules pour les années 2005 à 2018
# Liste des années de 2005 à 2018
annees_2005_2018 = list(range(2005, 2019))
# Liste pour stocker les DataFrames des années 2005 à 2018
df_vehicules_2005_2018_list = []

# Charger et fusionner les fichiers des années 2005 à 2018
for annee in annees_2005_2018:
    vehicules_file = f"vehicules_{annee}.csv"
    vehicules_df = pd.read_csv(vehicules_file, sep=',', low_memory=False)
    df_vehicules_2005_2018_list.append(vehicules_df)

# Fusionner les DataFrames des années 2005 à 2018 en un seul DataFrame
df_vehicules_2005_2018 = pd.concat(df_vehicules_2005_2018_list, ignore_index=True)

# Ajouter les fichiers des années 2019 à 2022 à df_vehicules en tenant compte des colonnes supplémentaires
# Liste des années de 2019 à 2022
annees_2019_2022 = list(range(2019, 2023))
# Liste pour stocker les DataFrames des années 2019 à 2022
df_vehicules_2019_2022_list = []

# Charger et fusionner les fichiers des années 2019 à 2022
for annee in annees_2019_2022:
    vehicules_file = f"vehicules_{annee}.csv"
    vehicules_df = pd.read_csv(vehicules_file, sep=';', low_memory=False)
    df_vehicules_2019_2022_list.append(vehicules_df)

# Fusionner les DataFrames des années 2019 à 2022 en un seul DataFrame
df_vehicules_2019_2022 = pd.concat(df_vehicules_2019_2022_list, ignore_index=True)

# Concaténer df_vehicules_2005_2018 et df_vehicules_2019_2022 pour obtenir le DataFrame final
df_vehicules_final = pd.concat([df_vehicules_2005_2018, df_vehicules_2019_2022], ignore_index=True)

In [ ]:
display(df_vehicules_final.head())
print(df_vehicules_final.shape)

,Num_Acc,senc,catv,occutc,obs,obsm,choc,manv,num_veh,id_vehicule,motor
0,200500000001,0.0,7,0.0,0.0,2.0,1.0,1.0,A01,NaN,NaN
1,200500000001,0.0,7,0.0,0.0,2.0,8.0,10.0,B02,NaN,NaN
2,200500000002,0.0,7,0.0,0.0,2.0,7.0,16.0,A01,NaN,NaN
3,200500000002,0.0,2,0.0,0.0,2.0,1.0,1.0,B02,NaN,NaN
4,200500000003,0.0,2,0.0,0.0,2.0,1.0,1.0,A01,NaN,NaN

(2009395, 11)

In [ ]:
# Noms de colonnes pour les véhicules de 2005 à 2018
colonnes_vehicules_2005_2018 = ["Num_Acc", "senc", "catv", "occutc", "obs", "obsm", "choc", "manv", "num_veh"]
# Noms de colonnes pour les véhicules de 2019 à 2022
colonnes_vehicules_2019_2022 = ["Num_Acc", "id_vehicule", "num_veh", "senc", "catv", "obs", "obsm", "choc", "manv", "motor", "occutc"]

# Longueurs des listes vehicules
longueur_2005_2018 = len(colonnes_vehicules_2005_2018)
longueur_2019_2022 = len(colonnes_vehicules_2019_2022)

# Différences entre les listes vehicules
diff_2005_2018_2019_2022 = set(colonnes_vehicules_2005_2018).symmetric_difference(set(colonnes_vehicules_2019_2022))

# Affichage des résultats
print("Longueur de la liste des véhicules de 2005 à 2018 :", longueur_2005_2018)
print("Longueur de la liste des véhicules de 2019 à 2022 :", longueur_2019_2022)

print("Différences entre les listes des véhicules de 2005-2018 et 2019-2022 :", diff_2005_2018_2019_2022)

print("\nA partir de 2019 ajout des colonnes 'motor' et 'id_vehicule'.")

Longueur de la liste des véhicules de 2005 à 2018 : 9
Longueur de la liste des véhicules de 2019 à 2022 : 11
Différences entre les listes des véhicules de 2005-2018 et 2019-2022 : {'motor', 'id_vehicule'}

A partir de 2019 ajout des colonnes 'motor' et 'id_vehicule'.

In [ ]:
# Nombre de colonnes pour chaque DataFrame
nb_colonnes_caracteristiques = df_caracteristiques_final.shape[1]
nb_colonnes_lieux = df_lieux_final.shape[1]
nb_colonnes_usagers = df_usagers_final.shape[1]
nb_colonnes_vehicules = df_vehicules_final.shape[1]

# Nombre total de colonnes
nombre_total_colonnes = nb_colonnes_caracteristiques + nb_colonnes_lieux + nb_colonnes_usagers + nb_colonnes_vehicules

# Affichage des résultats
print("Nombre de colonnes pour le DataFrame des caractéristiques :", nb_colonnes_caracteristiques)
print("Nombre de colonnes pour le DataFrame des lieux :", nb_colonnes_lieux)
print("Nombre de colonnes pour le DataFrame des usagers :", nb_colonnes_usagers)
print("Nombre de colonnes pour le DataFrame des véhicules :", nb_colonnes_vehicules)
print("Nombre total de colonnes :", nombre_total_colonnes)
print("\nLa fusion des 4 df devrait donner un df de 63 - 3 = 60 colonnes (il ne restera qu'un colonne 'Num_Acc' sur les 3).")

Nombre de colonnes pour le DataFrame des caractéristiques : 16
Nombre de colonnes pour le DataFrame des lieux : 19
Nombre de colonnes pour le DataFrame des usagers : 17
Nombre de colonnes pour le DataFrame des véhicules : 11
Nombre total de colonnes : 63

La fusion des 4 df devrait donner un df de 63 - 3 = 60 colonnes (il ne restera qu'un colonne 'Num_Acc' sur les 3).

### 1.5 Création d'un df maitre pour tous les gouverner

In [ ]:
df_UV = pd.merge(df_usagers_final, df_vehicules_final, on=['Num_Acc', 'num_veh'])

In [ ]:
df_UVC = pd.merge(df_UV, df_caracteristiques_final, on=['Num_Acc'])

In [ ]:
df_UVCL = pd.merge(df_UVC, df_lieux_final, on=['Num_Acc'])

In [ ]:
df = df_UVCL

### 1.6 Exportation csv du df maitre

In [ ]:
df.to_csv("df.csv", index=False)